<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>TrickyRP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



<link rel="stylesheet" type="text/css" href="./stylestaff.css">

<link rel="stylesheet" type="text/css" href="./style.css">







</head>
<body>

<section class="header">
  <div class="title-wrapper">
    <h1 class="sweet-title">
      <span data-text="Tricky">Tricky</span>
      <span data-text="Roleplay">Roleplay</span>
    </h1>
    <span class="top-title"></span>
    <span class="bottom-title"></span>
    </div>
  </section>

<a href='index.html'>
  <button class="custom-btn btn-1">Accueil</button>
</a>

<a href='reseau.html'>
  <button class="custom-btn btn-2">Nos réseaux</button>
</a>

<div class="main">
  <h2>GTA 5 RP PS4: <div class="roller">
    <span id="rolltext">100% Vocal<br/>
    Session prv<br/>
    Whitlist 15+<br/>
    <span id="spare-time">Rejoint Nous</span><br/>
    </div>
    </h2>
    
  </div>


<h6>🌴Tricky City RP PS4 FR🌴</h6>
<h4>
<br/>
▰▰▰▰▰▰▰ Présentation général ▰▰▰▰▰▰▰
<br/>
Tricky Roleplay est un serveur serious rp crée par Chelovek et Siana, deux roleplayeur voulant fonder un serveur avec une économie réaliste proposant du contenu détaillé pour un rp plus immersif. L'équipe d'administration du serveur a été sélectionné sur des critères précis prennant en compte leurs expériences du roleplay. Notre whitelist est ouverte aux personnes de plus de 15 ans, pour entrer dans le serveur il faudra rejoindre le serveur discord est candidater dans les salons prévus à cette effet.
<br/>
▰▰▰▰▰▰ Description ▰▰▰▰▰▰
<br/>
•【💳】 Système de cartes d’identités et de cartes grises inédit.
<br/>
•【💼】 Plusieurs métiers inédit creer par les citoyens !
<br/>
•【🧑‍💻】 Des bots propre au serveur travaillés pour un RP complet !
<br/>
•【💸】 Une économie réaliste !
<br/>

<br/>
•【💜】 Ballas
<br/>
•【💚】 Families
<br/>
•【💛】 Vagos
<br/>
•【💙】 Marabunta 
<br/>
Et beaucoup à découvrir encore sur le coté criminel 🕵️‍♂️
<br/>

<br/>
•【⚖️】 Gouvernement
<br/>
•【🚓】 LSPD/Park Rangers
<br/>
•【💰】 Métier salaire fixe
<br/>
•【🛣️】 Métier à run 
<br/>
<br/>

**Je met un bouttons ici pour rejoindre ???**</h4>
<h5>L'équipe staff:</h5>

<div class="gg">
  <!---------------------RICO------------------------>
  <div class="container">
   <div class="profile">
    <div class="pro-header">
     <div class="pro-avatar">
      <img src="https://cdn.discordapp.com/avatars/709061224561770647/a_ed87d6f4a9a140ac9bf8f5fd5bd2e307.gif?size=512"
       alt="avatar-username">
      <span class="pro-status">
       <i class="fas fa-circle white"></i>
      </span>
     </div>
     <div class="pro-username">
      <span class="text-username">Chelovek-Ten</span><span class="text-discrim">#8092</span>
     </div>
    </div>
    <div class="pro-activity">
     <div class="title-activity">
      Joue à
     </div>
     <div class="game-activity">
      <div class="playing-game">
       <img src="https://cdn.discordapp.com/icons/876572627035115590/a_d519013c44125a576f201a4e837960e2.gif?size=64">
       <div>
        <span class="title">TrickyRP</span>
        <span class="subtitle">ROLEPLAY GTAV DISCORD</span>
       </div>
       
      </div>
  
     </div>
    </div>
    <div class="pro-body">

     <div class="pro-content">
      <div class="title-body">ROLES</div>

      <div class="roles-body">

       <!-- roles list -->
       <div class="rol orange">
        <i class="fas fa-circle"></i>
        <span>Fondateur</span>
       </div>
       <div class="rol red">
        <i class="fas fa-circle"></i>
        <span>Développeur</span>
       </div>
        <div class="rol blue">
        <i class="fas fa-circle"></i>
        <span>Expérience RP 7 ans</span>
       </div>
       <!--<div class="rol green">
        <i class="fas fa-circle"></i>
        <span>Miembro</span>
       </div>-->
       <!--  -->

      </div>
     </div>
    </div>
    <div class="pro-footer">
     <div class="content-footer">
      <div class="title-footer">NOTE</div>
      <div class="subtitle-footer"><textarea placeholder="Clique pour ajouter une note" rows="1"></textarea></div>
      <div class="form-footer">
       <input type="text" placeholder="Envoie un message à Chelovek-Ten">
      </div>
     </div>
    </div>
   </div>
  </div>

  <!---------------------SIANA------------------------>


    <div class="container">
   <div class="profile">
    <div class="pro-header">
     <div class="pro-avatar">
      <img src="https://cdn.discordapp.com/avatars/940941003492306984/b8fe4a33a1168aa5c47d5c2faf53e673.png?size=512"
       alt="avatar-username">
      <span class="pro-status">
       <i class="fas fa-circle white"></i>
      </span>
     </div>
     <div class="pro-username">
      <span class="text-username">𝕊𝕚𝕒𝕟𝕒</span><span class="text-discrim">#7011</span>
     </div>
    </div>
    <div class="pro-activity">
     <div class="title-activity">
      Joue à
     </div>
     <div class="game-activity">
      <div class="playing-game">
       <img src="https://cdn.discordapp.com/icons/876572627035115590/a_d519013c44125a576f201a4e837960e2.gif?size=64">
       <div>
        <span class="title">TrickyRP</span>
        <span class="subtitle">ROLEPLAY GTAV DISCORD</span>
       </div>
       
      </div>
  
     </div>
    </div>
    <div class="pro-body">

     <div class="pro-content">
      <div class="title-body">ROLES</div>

      <div class="roles-body">

       <!-- roles list -->
       <div class="rol pink">
        <i class="fas fa-circle"></i>
        <span>Fondatrice</span>
       </div>
       <div class="rol red">
        <i class="fas fa-circle"></i>
        <span>Développeuse</span>
       </div>
       <div class="rol xp">
        <i class="fas fa-circle"></i>
        <span>Expérience RP 1 ans</span>
       </div>
       <!--<div class="rol green">
        <i class="fas fa-circle"></i>
        <span>Miembro</span>
       </div>-->
       <!--  -->

      </div>
     </div>
    </div>
    <div class="pro-footer">
     <div class="content-footer">
      <div class="title-footer">NOTE</div>
      <div class="subtitle-footer"><textarea placeholder="Clique pour ajouter une note" rows="1"></textarea></div>
      <div class="form-footer">
       <input type="text" placeholder="Envoie un message à 𝕊𝕚𝕒𝕟𝕒">
      </div>
     </div>
    </div>
   </div>
  </div>
<!---------------------NINA-------------------------->

  <div class="container">
   <div class="profile">
    <div class="pro-header">
     <div class="pro-avatar">
      <img src="https://cdn.discordapp.com/avatars/653236850689048576/a_1ef5f86793e7c7b790c1de6bf3ec7071.gif?size=512"
       alt="avatar-username">
      <span class="pro-status">
       <i class="fas fa-circle white"></i>
      </span>
     </div>
     <div class="pro-username">
      <span class="text-username">𝑵𝒊𝒏𝒂</span><span class="text-discrim">#0007</span>
     </div>
    </div>
    <div class="pro-activity">
     <div class="title-activity">
      Joue à
     </div>
     <div class="game-activity">
      <div class="playing-game">
       <img src="https://cdn.discordapp.com/icons/876572627035115590/a_d519013c44125a576f201a4e837960e2.gif?size=64">
       <div>
        <span class="title">TrickyRP</span>
        <span class="subtitle">ROLEPLAY GTAV DISCORD</span>
       </div>
       
      </div>
  
     </div>
    </div>
    <div class="pro-body">

     <div class="pro-content">
      <div class="title-body">ROLES</div>

      <div class="roles-body">

       <!-- roles list -->
       <div class="rol orange">
        <i class="fas fa-circle"></i>
        <span>Co-Fondatrice</span>
       </div>
             <div class="rol xp">
        <i class="fas fa-circle"></i>
        <span>Expérience RP ? ans</span>
       </div>
       <!--<div class="rol blue">
        <i class="fas fa-circle"></i>
        <span>MyBOTSub</span>
       </div>
       <div class="rol green">
        <i class="fas fa-circle"></i>
        <span>Miembro</span>
       </div>-->
       <!--  -->

      </div>
     </div>
    </div>
    <div class="pro-footer">
     <div class="content-footer">
      <div class="title-footer">NOTE</div>
      <div class="subtitle-footer"><textarea placeholder="Clique pour ajouter une note" rows="1"></textarea></div>
      <div class="form-footer">
       <input type="text" placeholder="Envoie un message à 𝑵𝒊𝒏𝒂">
      </div>
     </div>
    </div>
   </div>
  </div>

 <!---------------------Mike------------------------>
  <div class="container">
   <div class="profile">
    <div class="pro-header">
     <div class="pro-avatar">
      <img src="https://cdn.discordapp.com/guilds/876572627035115590/users/806225734452379668/avatars/57871cae5e12bada8bc86f06c54d4d63.png?size=512"
       alt="avatar-username">
      <span class="pro-status">
       <i class="fas fa-circle white"></i>
      </span>
     </div>
     <div class="pro-username">
      <span class="text-username">Azerty_Zarox</span><span class="text-discrim">#4757</span>
     </div>
    </div>
    <div class="pro-activity">
     <div class="title-activity">
      Joue à
     </div>
     <div class="game-activity">
      <div class="playing-game">
       <img src="https://cdn.discordapp.com/icons/876572627035115590/a_d519013c44125a576f201a4e837960e2.gif?size=64">
       <div>
        <span class="title">TrickyRP</span>
        <span class="subtitle">ROLEPLAY GTAV DISCORD</span>
       </div>
       
      </div>
  
     </div>
    </div>
    <div class="pro-body">

     <div class="pro-content">
      <div class="title-body">ROLES</div>

      <div class="roles-body">

       <!-- roles list -->
       <div class="rol blue">
        <i class="fas fa-circle"></i>
        <span>Administrateur</span>
       </div>
       <div class="rol xp">
        <i class="fas fa-circle"></i>
        <span>Expérience RP ? ans</span>
       </div>
       <!--<div class="rol blue">
        <i class="fas fa-circle"></i>
        <span>MyBOTSub</span>
       </div>
       <div class="rol green">
        <i class="fas fa-circle"></i>
        <span>Miembro</span>
       </div>-->
       <!--  -->

      </div>
     </div>
    </div>
    <div class="pro-footer">
     <div class="content-footer">
      <div class="title-footer">NOTE</div>
      <div class="subtitle-footer"><textarea placeholder="Clique pour ajouter une note" rows="1"></textarea></div>
      <div class="form-footer">
       <input type="text" placeholder="Envoie un message à Azerty_Zarox">
      </div>
     </div>
    </div>
   </div>
  </div>

 <!---------------------Curtis------------------------>
  <div class="container">
   <div class="profile">
    <div class="pro-header">
     <div class="pro-avatar">
      <img src="https://cdn.discordapp.com/avatars/711561594726907954/a_5cfee2c3b89e2bc1a9b2e3272857f56e.gif?size=512"
       alt="avatar-username">
      <span class="pro-status">
       <i class="fas fa-circle white"></i>
      </span>
     </div>
     <div class="pro-username">
      <span class="text-username">JL Fantome</span><span class="text-discrim">#3754</span>
     </div>
    </div>
    <div class="pro-activity">
     <div class="title-activity">
      Joue à
     </div>
     <div class="game-activity">
      <div class="playing-game">
       <img src="https://cdn.discordapp.com/icons/876572627035115590/a_d519013c44125a576f201a4e837960e2.gif?size=64">
       <div>
        <span class="title">TrickyRP</span>
        <span class="subtitle">ROLEPLAY GTAV DISCORD</span>
       </div>
       
      </div>
  
     </div>
    </div>
    <div class="pro-body">

     <div class="pro-content">
      <div class="title-body">ROLES</div>

      <div class="roles-body">

       <!-- roles list -->
       <div class="rol blue">
        <i class="fas fa-circle"></i>
        <span>Manageur d'équipe</span>
       </div>
       <div class="rol xp">
        <i class="fas fa-circle"></i>
        <span>Expérience RP 5 ans</span>
       </div>
       <!--<div class="rol blue">
        <i class="fas fa-circle"></i>
        <span>MyBOTSub</span>
       </div>
       <div class="rol green">
        <i class="fas fa-circle"></i>
        <span>Miembro</span>
       </div>-->
       <!--  -->

      </div>
     </div>
    </div>
    <div class="pro-footer">
     <div class="content-footer">
      <div class="title-footer">NOTE</div>
      <div class="subtitle-footer"><textarea placeholder="Clique pour ajouter une note" rows="1"></textarea></div>
      <div class="form-footer">
       <input type="text" placeholder="Envoie un message à JL Fantome">
      </div>
     </div>
    </div>
   </div>
  </div>


 
 <!---------------------Emma------------------------>
  <div class="container">
   <div class="profile">
    <div class="pro-header">
     <div class="pro-avatar">
      <img src="https://cdn.discordapp.com/avatars/891384325419958312/d05e3a32a2999ab84b5a4e97f2b729df.png?size=512"
       alt="avatar-username">
      <span class="pro-status">
       <i class="fas fa-circle white"></i>
      </span>
     </div>
     <div class="pro-username">
      <span class="text-username">emma..</span><span class="text-discrim">#7711</span>
     </div>
    </div>
    <div class="pro-activity">
     <div class="title-activity">
      Joue à
     </div>
     <div class="game-activity">
      <div class="playing-game">
       <img src="https://cdn.discordapp.com/icons/876572627035115590/a_d519013c44125a576f201a4e837960e2.gif?size=64">
       <div>
        <span class="title">TrickyRP</span>
        <span class="subtitle">ROLEPLAY GTAV DISCORD</span>
       </div>
       
      </div>
  
     </div>
    </div>
    <div class="pro-body">

     <div class="pro-content">
      <div class="title-body">ROLES</div>

      <div class="roles-body">

       <!-- roles list -->
       <div class="rol red">
        <i class="fas fa-circle"></i>
        <span>Responsable sereur</span>
       </div>
       <div class="rol xp">
        <i class="fas fa-circle"></i>
        <span>Expérience RP ? ans</span>
       </div>
       <!--<div class="rol blue">
        <i class="fas fa-circle"></i>
        <span>MyBOTSub</span>
       </div>
       <div class="rol green">
        <i class="fas fa-circle"></i>
        <span>Miembro</span>
       </div>-->
       <!--  -->

      </div>
     </div>
    </div>
    <div class="pro-footer">
     <div class="content-footer">
      <div class="title-footer">NOTE</div>
      <div class="subtitle-footer"><textarea placeholder="Clique pour ajouter une note" rows="1"></textarea></div>
      <div class="form-footer">
       <input type="text" placeholder="Envoie un message à emma..">
      </div>
     </div>
    </div>
   </div>
  </div>

<a>**OU ICi**</a>

</div>
  <footer>
<div class="disclaimer">
  <span><a href="#">rrrr</a></span>
</div>
</footer>

</section>
</body>
</html>
